#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Line\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Line(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ \r\n
comment2.params=
comment2.target=int\ getLocationX1()
comment2.text=\r\n\ retorna\ lo\ pocision\ del\ circulo\ en\ x\r\n
comment3.params=
comment3.target=int\ getLocationX2()
comment3.text=\r\n\ retorna\ lo\ pocision\ del\ circulo\ en\ x\r\n
comment4.params=
comment4.target=int\ getLocationY2()
comment4.text=\r\n\ retorna\ lo\ pocision\ del\ circulo\ en\ x\r\n
comment5.params=
comment5.target=int\ getLocationY1()
comment5.text=\r\n\ retorna\ lo\ pocision\ del\ circulo\ en\ x\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
numComments=10
