#BlueJ class context
comment0.target=Town
comment0.text=\r\n\ Crea\ el\ mapa\ y\ pone\ los\ objetos\ solicitados\r\n\ \r\n\ @author\ Juan\ Cadavid,\ Camila\ Fetecua\ \r\n\ @version\ 2.0\ version\r\n
comment1.params=lenght\ width
comment1.target=Town(int,\ int)
comment1.text=\r\n\ El\ tama\u00F1o\ maximo\ del\ mapa\ es\ de\ 600\ x\ 600.\r\n
comment10.params=x1\ y1\ x2\ y2
comment10.target=int[]\ coorTriangle(int,\ int,\ int,\ int)
comment10.text=\r\n\ Saca\ las\ coordenadas\ de\ ubicacion\ del\ triangulo\r\n\ \r\n\ @param\ la\ union\ de\ color\ de\ donde\ se\ une\ las\ location.\r\n
comment11.params=x1\ y1\ x2\ y2\ lis
comment11.target=int\ posYsize(int,\ int,\ int,\ int,\ int)
comment11.text=\r\n\ Calcula\ el\ eje\ y\ de\ la\ se\u00F1al\r\n\ \r\n\ @param\ \ el\ color\ de\ la\ location\ que\ quiere\ elimnar.\r\n
comment12.params=x1\ y1\ x2\ y2\ lis
comment12.target=int\ posXsize(int,\ int,\ int,\ int,\ int)
comment12.text=\r\n\ Calcula\ el\ eje\ x\ de\ la\ se\u00F1al\r\n\ \r\n\ @param\ \ el\ color\ de\ la\ location\ que\ quiere\ elimnar.\r\n
comment13.params=color
comment13.target=void\ delLocation(java.lang.String)
comment13.text=\r\n\ Elimina\ la\ location\r\n\ \r\n\ @param\ \ el\ color\ de\ la\ location\ que\ quiere\ elimnar.\r\n
comment14.params=locationA\ locationB
comment14.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Elimina\ la\ location\ con\ parametros\r\n\ \r\n\ @param\ la\ ubicacion\ de\ donde\ se\ ubica\ la\ calle\r\n
comment15.params=
comment15.target=void\ delStreet()
comment15.text=\r\n\ Elimina\ la\ calle\r\n\ \r\n
comment16.params=locationA\ locationB
comment16.target=void\ delSing(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Elimina\ la\ se\u00F1al\r\n\ \r\n\ @param\ la\ ubicacion\ de\ donde\ se\ ubica\ la\ se\u00F1al\r\n
comment17.params=
comment17.target=void\ delSing()
comment17.text=\r\n\ Elimina\ la\ se\u00F1al\ \r\n\ \r\n
comment18.params=
comment18.target=void\ redo()
comment18.text=\r\n\ Rehacer\ los\ objetos\ \r\n
comment19.params=
comment19.target=void\ saveredo()
comment19.text=\r\n\ Guarda\ el\ mapa\ actual\ \r\n
comment2.params=x\ y
comment2.target=void\ borde(int,\ int)
comment2.text=\r\n\ Genera\ rectangulos\ negros\ en\ lo\ que\ no\ hace\ parte\ del\ mapa\ \r\n
comment20.params=
comment20.target=void\ undo()
comment20.text=\r\n\ Desahe\ los\ objetos\ \r\n
comment21.params=
comment21.target=void\ saveundo()
comment21.text=\r\n\ Guarda\ el\ mapa\ antes\ de\ modificar\ \r\n
comment22.params=
comment22.target=java.lang.String[][]\ roadMap()
comment22.text=\r\n\ Da\ informacion\ del\ mapa.\r\n\ \r\n\ @return\ Devulve\ la\ informacion\ del\ mapa\ en\ forma\ de\ matriz.\r\n
comment23.params=
comment23.target=java.lang.String[][]\ allLocation()
comment23.text=\r\n\ Da\ informacion\ de\ las\ location.\r\n\ @return\ devuelve\ una\ matriz\ con\ la\ informacion\r\n
comment24.params=
comment24.target=java.lang.String[][]\ allStreets()
comment24.text=\r\n\ Da\ informacion\ de\ las\ calles.\r\n\ @return\ devuelve\ una\ matriz\ con\ la\ informacion\r\n
comment25.params=
comment25.target=void\ unnecessary()
comment25.text=\r\n\ \r\n
comment26.params=
comment26.target=java.lang.String[][]\ allSigns()
comment26.text=\r\n\ Da\ informacion\ de\ las\ se\u00F1ales\r\n\ @return\ devuelve\ una\ matriz\ con\ la\ informacion\r\n
comment27.params=
comment27.target=void\ wrongSignals()
comment27.text=\r\n\ \r\n
comment28.params=
comment28.target=void\ makeVisible()
comment28.text=\r\n\ Muestra\ todos\ los\ objetos\r\n\ \r\n
comment29.params=
comment29.target=void\ makeInvisible()
comment29.text=\r\n\ Hace\ invisible\ todos\ los\ objetos\r\n\ \r\n
comment3.params=lenght\ width\ streets\ signs
comment3.target=Town(int,\ int,\ int,\ int)
comment3.text=\r\n\ E\r\n
comment30.params=
comment30.target=void\ finish()
comment30.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment31.params=
comment31.target=boolean\ ok()
comment31.text=\r\n\ Valida\ si\ lo\ ultimo\ indicado\ fue\ posible\ realizar.\ \r\n\ \r\n\ @return\ retorna\ tru\ o\ false,\ dependiendo\ si\ se\ realizo\ o\ no.\r\n
comment4.params=input
comment4.target=Town(java.lang.String[])
comment4.text=\r\n\ El\ tama\u00F1o\ maximo\ del\ mapa\ es\ de\ 600\ x\ 600.\r\n
comment5.params=
comment5.target=int[]\ randomLocation()
comment5.text=\r\n\r\n\ @return\r\n
comment6.params=color\ x\ y
comment6.target=void\ addLocation(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Pinta\ y\ crea\ el\ objetos\ de\ location\r\n\ \r\n\ @param\ \ el\ color\ de\ la\ location,\ las\ coordenadas\ en\ x\ y\ y.\r\n
comment7.params=color\ x\ y
comment7.target=boolean\ validarLocation(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Valida\ si\ es\ posible\ poner\ lo\ location\r\n\ \r\n\ @param\ \ el\ color\ de\ la\ location,\ las\ coordenadas\ en\ x\ y\ y.\r\n
comment8.params=locationA\ locationB
comment8.target=void\ addStreet(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Pinta\ y\ crea\ la\ calle,\ la\ cual\ une\ la\ location\r\n\ \r\n\ @param\ la\ union\ de\ color\ de\ donde\ se\ une\ las\ location.\r\n
comment9.params=locationA\ locationB
comment9.target=void\ addSing(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Pinta\ y\ crea\ la\ se\u00F1al,\ pone\ la\ se\u00F1al\ ensima\ de\ las\ calles.\r\n\ \r\n\ @param\ la\ union\ de\ color\ de\ donde\ se\ une\ las\ location.\r\n
numComments=32
